TB508 004:530.421   SEGGER J-Link V8.88 Log File
TB508 004:530.474   DLL Compiled: Nov 19 2025 12:57:46
TB508 004:530.481   Logging started @ 2025-11-28 10:55
TB508 004:530.487   Process: D:\Keil5\UV4\UV4.exe
TB508 004:530.493 - 20.288ms 
TB508 004:530.505 JLINK_SetWarnOutHandler(...)
TB508 004:530.510 - 0.005ms 
TB508 004:530.517 JLINK_OpenEx(...)
TB508 004:532.860   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TB508 004:534.081   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TB508 004:534.175   Decompressing FW timestamp took 72 us
TB508 004:541.805   Hardware: V9.40
TB508 004:541.820   S/N: 69402830
TB508 004:541.827   OEM: SEGGER
TB508 004:541.835   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TB508 004:543.065   Bootloader: (FW returned invalid version)
TB508 004:544.557   TELNET listener socket opened on port 19021
TB508 004:547.715   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TB508 004:547.860   WEBSRV Webserver running on local port 19080
TB508 004:547.953   Looking for J-Link GUI Server exe at: D:\Keil5\ARM\Segger\JLinkGUIServer.exe
TB508 004:547.979   Looking for J-Link GUI Server exe at: D:\\JLink_V888\JLinkGUIServer.exe
TB508 004:547.991   Forking J-Link GUI Server: D:\\JLink_V888\JLinkGUIServer.exe
TB508 004:551.399   J-Link GUI Server info: "J-Link GUI server V8.88 "
TB508 004:551.601 - 21.082ms returns "O.K."
TB508 004:551.626 JLINK_GetEmuCaps()
TB508 004:551.633 - 0.005ms returns 0xB9FF7BBF
TB508 004:551.649 JLINK_TIF_GetAvailable(...)
TB508 004:552.068 - 0.419ms 
TB508 004:552.086 JLINK_SetErrorOutHandler(...)
TB508 004:552.092 - 0.005ms 
TB508 004:552.581 JLINK_ExecCommand("ProjectFile = "D:\Keil_Project\Mechanical_Arm\MDK-ARM\JLinkSettings.ini"", ...). 
TB508 004:554.413 - 1.831ms returns 0x00
TB508 004:554.430 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
TB508 004:554.787   Device "STM32F407VE" selected.
TB508 004:555.217 - 0.779ms returns 0x00
TB508 004:555.231 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TB508 004:555.239   ERROR: Unknown command
TB508 004:555.249 - 0.010ms returns 0x01
TB508 004:555.257 JLINK_GetHardwareVersion()
TB508 004:555.262 - 0.005ms returns 94000
TB508 004:555.269 JLINK_GetDLLVersion()
TB508 004:555.275 - 0.005ms returns 88800
TB508 004:555.281 JLINK_GetOEMString(...)
TB508 004:555.289 JLINK_GetFirmwareString(...)
TB508 004:555.295 - 0.005ms 
TB508 004:555.304 JLINK_GetDLLVersion()
TB508 004:555.309 - 0.005ms returns 88800
TB508 004:555.316 JLINK_GetCompileDateTime()
TB508 004:555.321 - 0.005ms 
TB508 004:555.329 JLINK_GetFirmwareString(...)
TB508 004:555.335 - 0.005ms 
TB508 004:555.342 JLINK_GetHardwareVersion()
TB508 004:555.347 - 0.005ms returns 94000
TB508 004:555.354 JLINK_GetSN()
TB508 004:555.359 - 0.005ms returns 69402830
TB508 004:555.366 JLINK_GetOEMString(...)
TB508 004:555.375 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TB508 004:556.885 - 1.510ms returns 0x00
TB508 004:556.901 JLINK_HasError()
TB508 004:556.910 JLINK_SetSpeed(5000)
TB508 004:557.263 - 0.353ms 
TB508 004:557.671 JLINK_HasError()
TB508 004:557.684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
TB508 004:557.690 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
TB508 004:557.697 JLINK_Reset()
TB508 004:558.071   InitTarget() start
TB508 004:558.080    J-Link Script File: Executing InitTarget()
TB508 004:558.444   SWD selected. Executing JTAG -> SWD switching sequence.
TB508 004:648.329   Error: Failed to initialize DAP.
TB508 004:648.355   Can not attach to CPU. Trying connect under reset.
TB508 004:699.245   SWD selected. Executing JTAG -> SWD switching sequence.
TB508 004:784.953   Error: Failed to initialize DAP.
TB508 004:784.978   Connecting to CPU via connect under reset failed.
TB508 004:835.820   
  ***** Error: 
TB508 004:835.860   J-Link script file function InitTarget() returned with error code -1
TB508 004:835.889   InitTarget() end - Took 277ms
TB508 004:835.910   Connect failed. Resetting via Reset pin and trying again.
TB508 004:898.090   InitTarget() start
TB508 004:898.114    J-Link Script File: Executing InitTarget()
TB508 004:898.597   SWD selected. Executing JTAG -> SWD switching sequence.
TB508 004:984.295   Error: Failed to initialize DAP.
TB508 004:984.319   Can not attach to CPU. Trying connect under reset.
TB508 005:035.826   SWD selected. Executing JTAG -> SWD switching sequence.
TB508 005:121.729   Error: Failed to initialize DAP.
TB508 005:121.755   Connecting to CPU via connect under reset failed.
TB508 005:173.230   
  ***** Error: 
TB508 005:173.255   J-Link script file function InitTarget() returned with error code -1
TB508 005:173.270   InitTarget() end - Took 275ms
TB508 005:173.279 - 615.581ms 
TB508 005:173.301 JLINK_GetId()
TB508 005:173.705   InitTarget() start
TB508 005:173.720    J-Link Script File: Executing InitTarget()
TB508 005:174.082   SWD selected. Executing JTAG -> SWD switching sequence.
TB508 005:259.967   Error: Failed to initialize DAP.
TB508 005:259.990   Can not attach to CPU. Trying connect under reset.
TB508 005:311.472   SWD selected. Executing JTAG -> SWD switching sequence.
TB508 005:397.479   Error: Failed to initialize DAP.
TB508 005:397.520   Connecting to CPU via connect under reset failed.
TB508 005:448.457   
  ***** Error: 
TB508 005:448.552   J-Link script file function InitTarget() returned with error code -1
TB508 005:448.580   InitTarget() end - Took 274ms
TB508 005:448.601   Connect failed. Resetting via Reset pin and trying again.
TB508 005:510.729   InitTarget() start
TB508 005:510.771    J-Link Script File: Executing InitTarget()
TB508 005:511.327   SWD selected. Executing JTAG -> SWD switching sequence.
TB508 005:597.465   Error: Failed to initialize DAP.
TB508 005:597.488   Can not attach to CPU. Trying connect under reset.
TB508 005:649.385   SWD selected. Executing JTAG -> SWD switching sequence.
TB508 005:734.983   Error: Failed to initialize DAP.
TB508 005:735.006   Connecting to CPU via connect under reset failed.
TB508 005:786.224   
  ***** Error: 
TB508 005:786.263   J-Link script file function InitTarget() returned with error code -1
TB508 005:786.291   InitTarget() end - Took 275ms
TB508 005:786.311 - 613.009ms returns 0x00000000
TB508 005:786.351 JLINK_GetId()
TB508 005:786.754   InitTarget() start
TB508 005:786.775    J-Link Script File: Executing InitTarget()
TB508 005:787.101   SWD selected. Executing JTAG -> SWD switching sequence.
TB508 005:872.493   Error: Failed to initialize DAP.
TB508 005:872.519   Can not attach to CPU. Trying connect under reset.
TB508 005:924.290   SWD selected. Executing JTAG -> SWD switching sequence.
TB508 006:009.981   Error: Failed to initialize DAP.
TB508 006:010.005   Connecting to CPU via connect under reset failed.
TB508 006:061.280   
  ***** Error: 
TB508 006:061.323   J-Link script file function InitTarget() returned with error code -1
TB508 006:061.351   InitTarget() end - Took 274ms
TB508 006:061.373   Connect failed. Resetting via Reset pin and trying again.
TB508 006:123.801   InitTarget() start
TB508 006:123.829    J-Link Script File: Executing InitTarget()
TB508 006:124.280   SWD selected. Executing JTAG -> SWD switching sequence.
TB508 006:209.993   Error: Failed to initialize DAP.
TB508 006:210.016   Can not attach to CPU. Trying connect under reset.
TB508 006:261.193   SWD selected. Executing JTAG -> SWD switching sequence.
TB508 006:346.734   Error: Failed to initialize DAP.
TB508 006:346.757   Connecting to CPU via connect under reset failed.
TB508 006:397.979   
  ***** Error: 
TB508 006:398.027   J-Link script file function InitTarget() returned with error code -1
TB508 006:398.059   InitTarget() end - Took 274ms
TB508 006:398.082 - 611.730ms returns 0x00000000
TB508 006:400.062 JLINK_GetFirmwareString(...)
TB508 006:400.083 - 0.020ms 
TB508 008:958.645 JLINK_Close()
TB508 008:970.555 - 11.909ms
TB508 008:970.586   
TB508 008:970.592   Closed
